[gd_scene load_steps=18 format=2]

[ext_resource path="res://rider.gd" type="Script" id=1]
[ext_resource path="res://track.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://space.png" type="Texture" id=4]
[ext_resource path="res://heart.png" type="Texture" id=5]
[ext_resource path="res://sound/ouch.wav" type="AudioStream" id=6]
[ext_resource path="res://sound/ouch2.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/success.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/wub2.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/wub1.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/wub5.wav" type="AudioStream" id=11]
[ext_resource path="res://sound/wub4.wav" type="AudioStream" id=12]
[ext_resource path="res://sound/wub3.wav" type="AudioStream" id=13]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 8 )
random_pitch = 1.3

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 11 )
random_pitch = 1.3

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="track" parent="." instance=ExtResource( 2 )]

[node name="rider" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="line" type="Line2D" parent="rider"]
visible = false
points = PoolVector2Array( 0, 5, 0, -10 )

[node name="cam" type="Camera2D" parent="rider"]
offset = Vector2( 200, -200 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_bottom = 1.0

[node name="space" type="Sprite" parent="rider"]
visible = false
position = Vector2( -1.91626, 55.0976 )
texture = ExtResource( 4 )

[node name="gui" type="CanvasLayer" parent="."]

[node name="heart1" type="Sprite" parent="gui"]
position = Vector2( 53.016, 51.4526 )
scale = Vector2( 0.661603, 0.661603 )
texture = ExtResource( 5 )

[node name="heart2" type="Sprite" parent="gui"]
position = Vector2( 137.155, 52.2463 )
scale = Vector2( 0.661603, 0.661603 )
texture = ExtResource( 5 )

[node name="heart3" type="Sprite" parent="gui"]
position = Vector2( 241.236, 53.0399 )
scale = Vector2( 0.661603, 0.661603 )
texture = ExtResource( 5 )

[node name="lose_screen" type="MarginContainer" parent="gui"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -238.112
margin_top = 200.0
margin_right = 238.112
margin_bottom = 73.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="gui/lose_screen"]
margin_right = 476.0
margin_bottom = 82.0

[node name="MarginContainer" type="MarginContainer" parent="gui/lose_screen"]
margin_right = 476.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="gui/lose_screen/MarginContainer"]
margin_right = 476.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="gui/lose_screen/MarginContainer/VBoxContainer"]
margin_right = 476.0

[node name="Label" type="Label" parent="gui/lose_screen/MarginContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 476.0
margin_bottom = 18.0
text = "Oh No!"
align = 1

[node name="label2" type="Label" parent="gui/lose_screen/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 476.0
margin_bottom = 36.0
text = "You got stuck in a loop!"
align = 1

[node name="final_score" type="Label" parent="gui/lose_screen/MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 476.0
margin_bottom = 54.0
text = "You got stuck in a loop!"
align = 1

[node name="ok_button" type="Button" parent="gui/lose_screen/MarginContainer/VBoxContainer"]
margin_left = 195.0
margin_top = 58.0
margin_right = 281.0
margin_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 0
shortcut = SubResource( 2 )
text = "OK  [SPACE]"

[node name="Control2" type="Control" parent="gui/lose_screen/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 476.0
margin_bottom = 82.0

[node name="stats" type="MarginContainer" parent="gui"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
margin_right = -10.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="gui/stats"]
margin_bottom = 590.0

[node name="speed" type="Label" parent="gui/stats/vbox"]
margin_bottom = 14.0
grow_horizontal = 0
align = 2

[node name="score" type="Label" parent="gui/stats/vbox"]
margin_top = 18.0
margin_bottom = 32.0
grow_horizontal = 0
align = 2

[node name="introduction" type="MarginContainer" parent="gui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="gui/introduction"]
margin_top = 13.0
margin_right = 167.0
margin_bottom = 27.0
text = "Press [SPACE] to exit loop."
align = 1

[node name="intro_hide_timer" type="Timer" parent="gui/introduction"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="audio" type="Node" parent="."]

[node name="ouch" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 6 )

[node name="ouch2" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 7 )

[node name="success" type="AudioStreamPlayer" parent="audio"]
stream = SubResource( 3 )
bus = "Success"

[node name="wub1" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 10 )
bus = "Success"

[node name="wub2" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 9 )
bus = "Success"

[node name="wub3" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 13 )
bus = "Success"

[node name="wub4" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 12 )
bus = "Success"

[node name="wub5" type="AudioStreamPlayer" parent="audio"]
stream = SubResource( 4 )
bus = "Success"
[connection signal="pressed" from="gui/lose_screen/MarginContainer/VBoxContainer/ok_button" to="." method="_on_ok_button_pressed"]
[connection signal="timeout" from="gui/introduction/intro_hide_timer" to="." method="_on_intro_hide_timer_timeout"]
